{
    "compileOnSave": false,
    "compilerOptions": {
        "moduleResolution": "bundler",
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "ES2022",
        "module": "ES2022",
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/app/*"],
            "xl-auth": ["libs/xl-auth/src/index.ts"], // git@github.com:taurus366/xl-auth.git
            "xl-util": ["libs/xl-util/src/index.ts"], // git@github.com:taurus366/xl-util.git
            "xl-layout": ["libs/xl-layout/src/index.ts"], // git@github.com:taurus366/xl-layout.git
            "customer": ["libs/customer/src/index.ts"]
        }
    }
}
